EnergySaveSystem/View/SystemMonitor.xaml

<UserControl x:Class="EnergySaveSystem.View.SystemMonitor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EnergySaveSystem.View"
             xmlns:yhjControl ="clr-namespace:Controls;assembly=Controls"
             xmlns:yhjvm ="clr-namespace:EnergySaveSystem.ViewModel"
             xmlns:lvc ="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <!--定向导入ViewModel资源而不是通过绑定-->
    <UserControl.Resources>
        <yhjvm:SystemMonitorViewModel x:Key="smVM"/>
        <!--ToggleButton的模板-->
        <ControlTemplate TargetType="ToggleButton" x:Key="StateButtonTemplate">
            <Border Name="ToggleButton_Back" Background="#EEE"  Height="20" Width="50" CornerRadius="3">
                <Grid>
                    <TextBlock Text="停机" FontSize="9" VerticalAlignment="Center" Margin="4,0"/>
                    <TextBlock Text="运行" FontSize="9" Foreground="White" VerticalAlignment="Center" Margin="4,0" HorizontalAlignment="Right"/>
                    <Border Margin="2" HorizontalAlignment="Left" Width="23" Background="#DDD" CornerRadius="2">
                        <TextBlock Text="||" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Border.RenderTransform>
                            <TranslateTransform X="23" x:Name="Statett"/>
                        </Border.RenderTransform>
                    </Border>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <!--Trigger进入触发事件,动画实现-->
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetName="Statett" Storyboard.TargetProperty="X"/>
                                <ColorAnimation Duration="0:0:0.2" To="#38baec" Storyboard.TargetName="ToggleButton_Back" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <!--Trigger退出触发事件,动画实现-->
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="Statett" Storyboard.TargetProperty="X"/>
                                <ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="ToggleButton_Back" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid>
        <Canvas/>
        <Grid VerticalAlignment="Top" Margin="20,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <!--左侧设备详情-->
            <Grid DataContext="{Binding Source={StaticResource smVM}, Path=testdevice}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding DeviceName}" Foreground="White" FontSize="20"/>

                <ItemsControl Grid.Row="1" ItemsSource="{Binding MonitorValueList}" Foreground="White">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding ValueName,StringFormat=\{0\}:}" Foreground="#99FFFFFF" VerticalAlignment="Center"/>
                                <lvc:CartesianChart Grid.Column="1" MinHeight="30" DataTooltip="{x:Null}">
                                    <lvc:CartesianChart.Series>
                                        <lvc:LineSeries Fill="Transparent" Values="{Binding LivecharValues}">
                                            <lvc:LineSeries.Stroke>
                                                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                                    <GradientStop Color="Orange" Offset="0.5"/>
                                                    <GradientStop Color="#00FFFFFF" Offset="0"/>
                                                    <GradientStop Color="#FFFFE2AE" Offset="0.1"/>
                                                </LinearGradientBrush>
                                            </lvc:LineSeries.Stroke>
                                        </lvc:LineSeries>
                                    </lvc:CartesianChart.Series>
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis ShowLabels="False"/>
                                    </lvc:CartesianChart.AxisX>
                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis ShowLabels="False"/>
                                    </lvc:CartesianChart.AxisY>
                                </lvc:CartesianChart>
                                <TextBlock Grid.Column="2" Text="{Binding CurrentValue}" Foreground="#99FFFFFF" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="3" Text="{Binding Unit}" Foreground="#99FFFFFF" VerticalAlignment="Center" Margin="3,0,0,0"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <TextBlock Text="实时状态: " VerticalAlignment="Center"/>
                    <ToggleButton IsChecked="{Binding IsRuning}" Template="{StaticResource StateButtonTemplate}"/>
                </StackPanel>
                <ToggleButton Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" IsChecked="{Binding IsWarning}"/>

                <ItemsControl Grid.Row="3" ItemsSource="{Binding WarningMessageList}"/>

            </Grid>


            <!--右侧全局监控数据-->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="系统总览" FontSize="16" Foreground="White" HorizontalAlignment="Right"
                           Margin="0,0,20,0"/>
                <!--监控值-->
                <UniformGrid Rows="1" Grid.Row="1" Margin="0,40,0,0">
                    <StackPanel>
                        <TextBlock Text="监控值" HorizontalAlignment="Center" Foreground="White"/>
                        <yhjControl:CircularProgressBar Value="0" Height="60" ForeColor="#20c9b4" Margin="0,10"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="监控值" HorizontalAlignment="Center" Foreground="White"/>
                        <yhjControl:CircularProgressBar Value="60" Height="60" Margin="0,10"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="监控值" HorizontalAlignment="Center" Foreground="White"/>
                        <yhjControl:CircularProgressBar Value="70" Height="60" ForeColor="#38baec" Margin="0,10"/>
                    </StackPanel>
                </UniformGrid>

                <TextBlock Grid.Row="2" Text="实时日志" FontSize="15" Foreground="#44FFFFFF" Margin="5,10"/>
                <TextBlock Grid.Row="2" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15">
                    <Hyperlink Foreground="#66DFFDFF">详情</Hyperlink>
                </TextBlock>

                <!--实时日志内容打印-->
                <ItemsControl Grid.Row="3" ItemsSource="{Binding Source={StaticResource smVM},Path=Loglist}" AlternationCount="2">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Border Background="#11FFFFFF" Name="Loglistback" Visibility="Collapsed" CornerRadius="14"/>
                                <Grid TextBlock.Foreground="White" TextBlock.FontSize="10" Height="40">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding RowNumber,StringFormat=\{0:00\}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Column="1" Text="{Binding DeviceName}" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="2" Text="{Binding LogInfo}" VerticalAlignment="Center"/>
                                    <Border Grid.Column="3" Height="30" CornerRadius="0,13,13,0" Name="type_back" Margin="0,1,1,1">
                                        <TextBlock Text="{Binding LogType}" VerticalAlignment="Center" Margin="8,0"/>
                                    </Border>
                                </Grid>
                            </Grid>
                            <DataTemplate.Triggers>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                    <Setter Property="Visibility" Value="Visible" TargetName="Loglistback"/>
                                </Trigger>
                                <DataTrigger Binding="{Binding LogType}" Value="Warn">
                                    <Setter Property="Background" Value="#66FF0000" TargetName="type_back"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
