EnergySaveSystem/View/SystemMonitor.xaml

<UserControl x:Class="EnergySaveSystem.View.SystemMonitor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EnergySaveSystem.View"
             xmlns:yhjControl ="clr-namespace:Controls;assembly=Controls"
             xmlns:yhjcomponents="clr-namespace:Controls.Components;assembly=Controls"
             xmlns:yhjvm ="clr-namespace:EnergySaveSystem.ViewModel"
             xmlns:base="clr-namespace:EnergySaveSystem.Base"
             xmlns:lvc ="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:converter="clr-namespace:EnergySaveSystem.Base.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1200">
    
    
    <UserControl.Resources>
        <!--定向导入ViewModel资源而不是通过绑定-->
        <yhjvm:SystemMonitorViewModel x:Key="smVM"/>
        <converter:BooltoVisibilityConverter x:Key="BooltoVisibilityConverter_Key"/>

        <!--停机运行ToggleButton的模板-->
        <ControlTemplate TargetType="ToggleButton" x:Key="StateButtonTemplate">
            <Border Name="ToggleButton_Back" Background="#EEE"  Height="20" Width="70" CornerRadius="5">
                <Grid>
                    <TextBlock Text="停机" FontSize="15" VerticalAlignment="Center" Margin="4,0"/>
                    <TextBlock Text="运行" FontSize="15" Foreground="White" VerticalAlignment="Center" Margin="4,0" HorizontalAlignment="Right"/>
                    <Border Margin="1" HorizontalAlignment="Left" Width="34" Background="#DDD" CornerRadius="5">
                        <TextBlock Text="||" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Border.RenderTransform>
                            <TranslateTransform X="35" x:Name="Statett"/>
                        </Border.RenderTransform>
                    </Border>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <!--Trigger进入触发事件,动画实现-->
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetName="Statett" Storyboard.TargetProperty="X"/>
                                <ColorAnimation Duration="0:0:0.2" To="#38baec" Storyboard.TargetName="ToggleButton_Back" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <!--Trigger退出触发事件,动画实现-->
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="Statett" Storyboard.TargetProperty="X"/>
                                <ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="ToggleButton_Back" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!--警报图标ToggleButton的模板-->
        <ControlTemplate TargetType="ToggleButton" x:Key="WarningButtonTemplate">
            <TextBlock Name="WaringButtontxt" Text="&#xe62e;" FontFamily="/EnergySaveSystem;component/Assets/Fonts/#iconfont"
                       Foreground="#FF3300" FontSize="18" VerticalAlignment="Center" Opacity="0"/>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Opacity" Value="1" TargetName="WaringButtontxt"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid DataContext="{Binding Source={StaticResource smVM}}" >
        <!--MouseWheel鼠标滚轮事件-->
        <Canvas Background="Transparent"           
                MouseWheel="Canvas_MouseWheel"
                MouseLeftButtonDown="Canvas_MouseLeftButtonDown"
                MouseLeftButtonUp="Canvas_MouseLeftButtonUp"
                MouseMove="Canvas_MouseMove">
            <Viewbox Canvas.Left="0" Canvas.Top="350" Name="MainViewbox">
                <Grid>
                    <Polygon VerticalAlignment="Bottom" Fill="#AAF7F9FA" Points="0,200 150,0 1000,0 1200,200"
                             Stroke="#DDDFFDFF" StrokeThickness="2"/>
                    
                    <!--冷却塔-->
                    <yhjcomponents:CoolingTower Width="90" Height="110" HorizontalAlignment="Left" 
                                                VerticalAlignment="Bottom" Margin="125,0,0,95"
                                                Command="{Binding ComponentCommand}"
                                                CommandParameter="{Binding Path=(base:GlobalMonitor.DeviceList)[2]}"
                                                IsRuning="{Binding Path=(base:GlobalMonitor.DeviceList)[2].IsRuning}"
                                                IsWarning="{Binding Path=(base:GlobalMonitor.DeviceList)[2].IsWarning}"/>
                    <yhjcomponents:CoolingTower Width="95" Height="115" HorizontalAlignment="Left" 
                                                VerticalAlignment="Bottom" Margin="98,0,0,52"
                                                Command="{Binding ComponentCommand}"
                                                CommandParameter="{Binding Path=(base:GlobalMonitor.DeviceList)[1]}"
                                                IsRuning="{Binding Path=(base:GlobalMonitor.DeviceList)[1].IsRuning}"
                                                IsWarning="{Binding Path=(base:GlobalMonitor.DeviceList)[1].IsWarning}"/>
                    <yhjcomponents:CoolingTower Width="100" Height="120" HorizontalAlignment="Left" 
                                                VerticalAlignment="Bottom" Margin="70,0,0,10"
                                                Command="{Binding ComponentCommand}"
                                                CommandParameter="{Binding Path=(base:GlobalMonitor.DeviceList)[0]}"
                                                IsRuning="{Binding Path=(base:GlobalMonitor.DeviceList)[0].IsRuning}"
                                                IsWarning="{Binding Path=(base:GlobalMonitor.DeviceList)[0].IsWarning}"/>

                    <!--冷却泵-->
                    <yhjcomponents:CoolingPump Panel.ZIndex="2" Width="55" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="295.5,0,0,91"
                                               IsRuning="{Binding Path=(base:GlobalMonitor.DeviceList)[2].IsRuning}"
                                               IsWarning="{Binding Path=(base:GlobalMonitor.DeviceList)[2].IsWarning}"/>
                    <yhjcomponents:CoolingPump Panel.ZIndex="2" Width="57" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="288.458,0,0,61"
                                               IsRuning="{Binding Path=(base:GlobalMonitor.DeviceList)[1].IsRuning}"
                                               IsWarning="{Binding Path=(base:GlobalMonitor.DeviceList)[1].IsWarning}"/>
                    <yhjcomponents:CoolingPump Panel.ZIndex="2" Width="60" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="280,0,0,29.999" 
                                               IsRuning="{Binding Path=(base:GlobalMonitor.DeviceList)[0].IsRuning}"
                                               IsWarning="{Binding Path=(base:GlobalMonitor.DeviceList)[0].IsWarning}"/>
                    


                    <!--管道-->
                    <yhjcomponents:Pipeline Height="5" Width="35" Direction="1" CapRadius="2" liquidColor="Orange" Margin="161,0,0,98" 
                                        HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    <yhjcomponents:Pipeline Panel.ZIndex="1" Height="5" Width="26" Direction="1" CapRadius="2" liquidColor="Orange" Margin="208,0,0,180" 
                                        HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    <yhjcomponents:Pipeline Panel.ZIndex="1" Height="5" Width="28" Direction="1" CapRadius="2" liquidColor="Orange" Margin="185,0,0,140"
                                         HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    <yhjcomponents:Pipeline Height="5" Width="70" Direction="1" CapRadius="2" liquidColor="Orange" Margin="193,0,0,97"
                                         HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <yhjcomponents:Pipeline.RenderTransform>
                            <RotateTransform Angle="-66"/>
                        </yhjcomponents:Pipeline.RenderTransform>
                    </yhjcomponents:Pipeline>
                    <yhjcomponents:Pipeline Height="5" Width="25" Direction="2" CapRadius="2" liquidColor="Orange" Margin="220,0,0,158"
                                         HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <yhjcomponents:Pipeline.RenderTransform>
                            <RotateTransform Angle="-66"/>
                        </yhjcomponents:Pipeline.RenderTransform>
                    </yhjcomponents:Pipeline>
                    <yhjcomponents:Pipeline Height="5" Width="405" Direction="1" CapRadius="2" liquidColor="Orange" Margin="221,0,0,159"
                                         HorizontalAlignment="Left" VerticalAlignment="Bottom" Panel.ZIndex="6"/>

                    <yhjcomponents:Pipeline Height="5" Width="20" Direction="1" CapRadius="2" liquidColor="Orange" Margin="480,0,0,158"
                                         HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <yhjcomponents:Pipeline.RenderTransform>
                            <RotateTransform Angle="90"/>
                        </yhjcomponents:Pipeline.RenderTransform>
                    </yhjcomponents:Pipeline>

                    <yhjcomponents:Pipeline Height="5" Width="20" Direction="1" CapRadius="2" liquidColor="Orange" Margin="626,0,0,158"
                                         HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <yhjcomponents:Pipeline.RenderTransform>
                            <RotateTransform Angle="90"/>
                        </yhjcomponents:Pipeline.RenderTransform>
                    </yhjcomponents:Pipeline>


                    <!--制冷机-->
                    <Polygon VerticalAlignment="Bottom" HorizontalAlignment="Left" Points="15,0 65,0 60,85 0,85" Fill="#443FADFF" Margin="450,0,0,70" Panel.ZIndex="5"/>
                    <Rectangle VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="5" Height="55" Fill="#663FADFF" Margin="510,0,0,15">
                        <Rectangle.RenderTransform>
                            <SkewTransform AngleY="-86.65"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="60" Height="55" Fill="#223FADFF" Margin="450,0,0,15"/>

                    <Polygon VerticalAlignment="Bottom" HorizontalAlignment="Left" Points="0,0 50,0 65,85 5,85" Fill="#443FADFF" Margin="610,0,0,70" Panel.ZIndex="7"/>
                    <Rectangle VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                               Width="5" Height="55" Fill="#663FADFF" Margin="610,0,0,15" RenderTransformOrigin="1,1">
                        <Rectangle.RenderTransform>
                            <SkewTransform AngleY="86.65"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="60" Height="55" Fill="#223FADFF" Margin="615,0,0,15"/>

                    <!--水箱-->
                    <Polygon VerticalAlignment="Bottom" HorizontalAlignment="Left" Points="0,0 86,0 125,30 40,30" Fill="#443FADFF" Margin="925.408,0,0,238"/>
                    <Polygon VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                             Points="0 0 40 30 40 120 0 65" Fill="#663FADFF" Margin="925.498,0,0,147.875" RenderTransformOrigin="1,1">
                    </Polygon>
                    <Rectangle VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="85" Height="89.812" Fill="#223FADFF" Margin="965.413,0,0,148.188"/>


                    <!--锅炉-->
                    <Polygon VerticalAlignment="Bottom" HorizontalAlignment="Left" Points="0,0 50,0 85,85 25,85" Fill="#443FADFF" Margin="770,0,0,70"/>
                    <Rectangle VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                               Width="25" Height="55" Fill="#663FADFF" Margin="770,0,0,15" RenderTransformOrigin="1,1">
                        <Rectangle.RenderTransform>
                            <SkewTransform AngleY="73.65"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="60" Height="55" Fill="#223FADFF" Margin="795,0,0,15"/>
                </Grid>
            </Viewbox>
        </Canvas>
        
        <Grid VerticalAlignment="Top" Margin="20,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="330"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <!--左侧设备详情-->
            <Grid Visibility="{Binding IsShowDetail,Converter={StaticResource BooltoVisibilityConverter_Key}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding CurrentDevice.DeviceName}" Foreground="White" FontSize="20" Margin="0,15"/>

                <ItemsControl Grid.Row="1" ItemsSource="{Binding CurrentDevice.MonitorValueList}" Foreground="White" FontSize="15">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding ValueName,StringFormat=\{0\}:}" Foreground="#99FFFFFF" VerticalAlignment="Center"/>
                                <lvc:CartesianChart Grid.Column="1" MinHeight="30" DataTooltip="{x:Null}">
                                    <lvc:CartesianChart.Series>
                                        <lvc:LineSeries Values="{Binding LivecharValues}" Fill="Transparent" PointGeometrySize="0">
                                            <lvc:LineSeries.Stroke>
                                                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                                    <GradientStop Color="Orange" Offset="0.5"/>
                                                    <GradientStop Color="#00FFFFFF" Offset="0"/>
                                                    <GradientStop Color="#FFFFE2AE" Offset="0.1"/>
                                                </LinearGradientBrush>
                                            </lvc:LineSeries.Stroke>
                                        </lvc:LineSeries>
                                    </lvc:CartesianChart.Series>
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis ShowLabels="False"/>
                                    </lvc:CartesianChart.AxisX>
                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis ShowLabels="False"/>
                                    </lvc:CartesianChart.AxisY>
                                </lvc:CartesianChart>
                                <TextBlock Grid.Column="2" Text="{Binding CurrentValue}" Foreground="#99FFFFFF" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="3" Text="{Binding Unit}" Foreground="#99FFFFFF" VerticalAlignment="Center" Margin="3,0,0,0"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <StackPanel Orientation="Horizontal" Grid.Row="2" Height="50">
                    <TextBlock Text="实时状态: " VerticalAlignment="Center" FontSize="15"/>
                    <ToggleButton IsChecked="{Binding CurrentDevice.IsRuning}" Template="{StaticResource StateButtonTemplate}"/>
                </StackPanel>
                <ToggleButton Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" IsChecked="{Binding CurrentDevice.IsWarning}"
                              Template="{StaticResource WarningButtonTemplate}" Margin="0,0,15,0"
                              IsEnabled="False"/>

                <ItemsControl Grid.Row="3" ItemsSource="{Binding CurrentDevice.WarningMessageList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Message}" Foreground="#CCFF4400" TextWrapping="Wrap"
                                       LineHeight="22" FontSize="15">
                                <TextBlock.Effect>
                                    <DropShadowEffect Color="White" ShadowDepth="0" Direction="0" Opacity="0.7" BlurRadius="1"/>
                                </TextBlock.Effect>
                            </TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>


            <!--右侧全局监控数据-->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="系统总览" FontSize="16" Foreground="White" HorizontalAlignment="Right"
                           Margin="0,0,20,0"/>
                <!--监控值-->
                <UniformGrid Rows="1" Grid.Row="1" Margin="0,40,0,0">
                    <StackPanel>
                        <TextBlock Text="监控值" HorizontalAlignment="Center" Foreground="White"/>
                        <yhjControl:CircularProgressBar Value="0" Height="60" ForeColor="#20c9b4" Margin="0,10"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="监控值" HorizontalAlignment="Center" Foreground="White"/>
                        <yhjControl:CircularProgressBar Value="60" Height="60" Margin="0,10"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="监控值" HorizontalAlignment="Center" Foreground="White"/>
                        <yhjControl:CircularProgressBar Value="70" Height="60" ForeColor="#38baec" Margin="0,10"/>
                    </StackPanel>
                </UniformGrid>

                <TextBlock Grid.Row="2" Text="实时日志" FontSize="15" Foreground="#44FFFFFF" Margin="5,10"/>
                <TextBlock Grid.Row="2" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15">
                    <Hyperlink Foreground="#66DFFDFF">详情</Hyperlink>
                </TextBlock>

                <!--实时日志内容打印-->
                <ItemsControl Grid.Row="3" ItemsSource="{Binding Source={StaticResource smVM},Path=Loglist}" AlternationCount="2">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Border Background="#11FFFFFF" Name="Loglistback" Visibility="Collapsed" CornerRadius="14"/>
                                <Grid TextBlock.Foreground="White" TextBlock.FontSize="10" Height="40">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding RowNumber,StringFormat=\{0:00\}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Column="1" Text="{Binding DeviceName}" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="2" Text="{Binding LogInfo}" VerticalAlignment="Center"/>
                                    <Border Grid.Column="3" Height="30" CornerRadius="0,13,13,0" Name="type_back" Margin="0,1,1,1">
                                        <TextBlock Text="{Binding LogType}" VerticalAlignment="Center" Margin="8,0"/>
                                    </Border>
                                </Grid>
                            </Grid>
                            <DataTemplate.Triggers>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                    <Setter Property="Visibility" Value="Visible" TargetName="Loglistback"/>
                                </Trigger>
                                <DataTrigger Binding="{Binding LogType}" Value="Warn">
                                    <Setter Property="Background" Value="#66FF0000" TargetName="type_back"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
