EnergySaveSystem/MainWindow.xaml

<Window x:Class="EnergySaveSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnergySaveSystem"
        mc:Ignorable="d"
        FontFamily="Microsoft YaHei" FontWeight="ExtraLight"
        Title="节能管理控制系统" Height="750" Width="1300"
        WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen"
        MouseMove="Window_MouseMove"    
        >

    <Window.Resources>
        <ResourceDictionary>
            <!--合并资源-->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Assets/Styles/ImageButtonStyle.xaml"/>
                <ResourceDictionary>
                    <Style TargetType="RadioButton" x:Key="NavTabButtonStyle">
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="Foreground" Value="#DDD"/>
                        <Setter Property="Padding" Value="10,5"/>
                        <Setter Property="Margin" Value="5,0"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Command" Value="{Binding TabChangedCommand}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="RadioButton">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="5,5,0,0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <!--第一列-->
                                            <TextBlock Text="{TemplateBinding Tag}" FontFamily="./Assets/Fonts/#iconfont"
                                           FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0"/>
                                            <ContentPresenter Grid.Column="1" VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                  Margin="{TemplateBinding Padding}"/>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="#FF6800"/>
                            </Trigger>

                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.Background>
            <RadialGradientBrush Center="0.5,0.7" GradientOrigin="0.5,0.7" RadiusY="0.8" RadiusX="0.8">
                <GradientStop Color="#FFA4B3D3"/>
                <GradientStop Color="#FF302C5D" Offset="0.952"/>
                <GradientStop Color="#FF96AAD4" Offset="0.162"/>
            </RadialGradientBrush>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--第一行-->
        <Grid>
            <Border Width="55" Height="50" HorizontalAlignment="Left" Margin="10,0,20,0">
                <Border.Background>
                    <ImageBrush ImageSource="./Assets/Images/logo.png"/>
                </Border.Background>
            </Border>
            <!--右上角最小最大关闭按钮-->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Button Content="&#xe6bf;" Style="{StaticResource ImageButtonStyle}" FontSize="25"/>
                <Button Content="&#xe63e;" Style="{StaticResource ImageButtonStyle}" FontSize="18"/>
                <Button Content="&#xe625;" Style="{StaticResource ImageButtonStyle}" FontSize="18" Click="Button_Click"/>
            </StackPanel>
            <!--用户图像名字-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Margin="20,15">
                <Border Width="30" Height="30" CornerRadius="15" BorderThickness="1" BorderBrush="White">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="5" ShadowDepth="0" Direction="0" Opacity="0.4" Color="White"/>
                    </Border.Effect>
                    <Border.Background>
                        <ImageBrush ImageSource="./Assets/Images/avatar.png"/>
                    </Border.Background>
                </Border>
                <TextBlock Text="为所欲为" FontSize="14" VerticalAlignment="Center" Foreground="White"
                           Margin="10,0"/>
            </StackPanel>
            
            <!--下边各菜单栏-->
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="节能管理控制系统" Foreground="White" Margin="85,0,0,0" FontSize="25"/>
                <Border Height="45" Background="Transparent" BorderBrush="#FF6800" BorderThickness="0,0,0,1"
                        Margin="10,0,0,0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="70,0,0,0">
                        <RadioButton Content="系统监控" Tag="&#xe601;" IsChecked="True" Style="{StaticResource NavTabButtonStyle}"
                                     CommandParameter="EnergySaveSystem.View.SystemMonitor"/>
                        <RadioButton Content="实时曲线" Tag="&#xe604;" Style="{StaticResource NavTabButtonStyle}"/>
                        <RadioButton Content="历史曲线" Tag="&#xe75c;" Style="{StaticResource NavTabButtonStyle}"/>
                        <RadioButton Content="控制策略" Tag="&#xe684;" Style="{StaticResource NavTabButtonStyle}"/>
                        <RadioButton Content="系统操作" Tag="&#xe600;" Style="{StaticResource NavTabButtonStyle}"/>
                        <RadioButton Content="报警处理" Tag="&#xe62e;" Style="{StaticResource NavTabButtonStyle}"/>
                        <RadioButton Content="报表管理" Tag="&#xe602;" Style="{StaticResource NavTabButtonStyle}"
                                     CommandParameter="EnergySaveSystem.View.ReportManagement"/>
                    </StackPanel>
                </Border>
            </StackPanel>
            
            
            
        </Grid>

        <!--第二行-->
        <ContentControl Grid.Row="1" Content="{Binding MainContent}">
            
        </ContentControl>

    </Grid>
</Window>
