EnergySaveSystem/MainWindow.xaml

<Window x:Class="EnergySaveSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnergySaveSystem"
        mc:Ignorable="d"
        FontFamily="Microsoft YaHei" FontWeight="ExtraLight"
        Title="节能管理控制系统" Height="750" Width="1300"
        WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen"
        MouseMove="Window_MouseMove"    
        >
    <Grid>
        <Grid.Background>
            <RadialGradientBrush Center="0.5,0.7" GradientOrigin="0.5,0.7" RadiusY="0.8" RadiusX="0.8">
                <GradientStop Color="#FFA4B3D3"/>
                <GradientStop Color="#FF302C5D" Offset="0.952"/>
                <GradientStop Color="#FF96AAD4" Offset="0.162"/>
            </RadialGradientBrush>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Border Width="55" Height="50" HorizontalAlignment="Left" Margin="10,0,20,0">
                <Border.Background>
                    <ImageBrush ImageSource="Assets/Images/logo.png"/>
                </Border.Background>
            </Border>
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="节能管理控制系统" Foreground="White" Margin="85,0,0,0" FontSize="25"/>
                <Border Height="45" Background="Transparent" BorderBrush="#FF6800" BorderThickness="0,0,0,1"
                        Margin="10,0,0,0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="70,0,0,0">
                        <RadioButton Content="系统监控" IsChecked="True"/>
                        <RadioButton Content="系统监控"/>
                        <RadioButton Content="系统监控"/>
                        <RadioButton Content="系统监控"/>
                        <RadioButton Content="系统监控"/>
                        <RadioButton Content="系统监控"/>
                        <RadioButton Content="系统监控"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
        
        
    </Grid>
</Window>
